<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Web Group</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
 
<article>
<header>
    <h1>欢迎</h1>
    <p class="Teaser">web 集群测试</h2>
    <p class="Byline">by 何东升</p>
</header>
 
<div class="Content">
    <p>互联网程序设计</p>
    <h2>互联网程序设计</h2>
    <p>互联网程序设计</p>   
    <h2>互联网程序设计</h2>
    <p>互联网程序设计</p>
</div>
</article>
 
<footer>
    <p class="Disclaimer">互联网程序设计</p>
    <p>
        <a href="index.html">关于我们</a>
        <a href="index.html">联系我们</a>
        <a href="index.html">帮助</a>
    </p>
    <p>Copyright © 2019</p>
</footer>
</body>
</html>
